<!DOCTYPE html>
<html>
<head>
<title>Application Scenario Upgarde</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
.header{
      background-color: black;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
    }
    .middle_header{
      display: flex;
    }
    .first h2{
      margin-top: 12px;
    }
    .middle_header h5{
      margin-top: 20px;
    }
    .middle_header_border{
      border-bottom: 2.8px solid rgb(204, 21, 21);
    }
    .underline{
      border-bottom: 3px solid black;
    }
    .underline2{
      border-bottom: 1px solid black;
    }
    .subheader{
      font-family: Arial, Helvetica, sans-serif;
      display: flex;
    }
    .formfields{
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 30px;
        margin-right: 59px;
        width: 81%;
    }
    .env{
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 30px;
        margin-left: 80px;
        
    }
    
.margin{
  margin-left: 80px;
  margin-top: 30px;
}
.margin2{
  margin-top: 30px;
}
.row_header h5{
  float: right;
}
select {
  width: 90%;
  padding: 8px 15px;
}
input{
  padding: 5px 15px;
  width: 80%;
}
.border {
  border-bottom: 1px solid #ddd;
}
.button {
  text-align: center;
  font-size: 15px;
  margin-top: 25px;
  margin-left: 10px;
  cursor: pointer;
  border-radius: 30px;
  float: right;
}
.button1 {
  background-color: black;
  color: white;
  border: 2px solid black;
  padding: 7px 39px;
} 
.button2 {
  background-color: white;
  color: black;
  padding: 7px 59px;
  border: 2px solid black;
}
.button3 {
  background-color: white;
  color: black;
  padding: 7px 23px;
  border: 2px solid black;
}
a:hover {
  text-decoration: none;
}
    </style>
    </head>
    <body>
      <div class="row header">
        <div class="col-sm-6 first middle_header">
          <img src="https://is4-ssl.mzstatic.com/image/thumb/Purple112/v4/9c/25/b5/9c25b5a5-cc09-7b7d-198c-4f03801f483b/AppIcon-1x_U007emarketing-0-7-0-0-85-220.png/1024x1024bb.png" alt="logo" style="width:40px;height:40px;margin-left:60px;margin-top:7px;">
          <h2>DB Automation</h2>
        </div>
        <div class="col-sm-4 middle_header">
          <div class="col-sm-2">
            <a href="" style="color:white;"><h5>Upgrade</h5></a>
          </div>
          <div class="col-sm-2 middle_header_border">
            <a href="" style="color:white;"><h5>Patch</h5></a>
          </div>
          <div class="col-sm-2">
            <a href=""><i class="fa fa-search" style="font-size: 15px; margin-top: 19px; margin-left: 25px; color:white;"></i></a>
          </div>
        </div>
        <div class="col-sm-1 middle_header">
          <a href="" style="color:white;"><h5>Sign Out</h5></a>
          <a href=""><i class="fa fa-bell" style="font-size: 15px; margin-top: 20px; margin-left: 9px; color:white;"></i></a>
        </div>
      </div>
      <div class="container">
        <div class="row subheader underline">
          <div class="col-sm-11">
            <p>DB Summary > Upgrading Information</p>
            <h2>Upgrading Information</h2>
          </div>
          <div class="col-sm-1">
            <a href=""><i class="fa fa-filter" style="font-size: 22px; margin-top: 30px; float: right; color:black;"></i></a>
          </div>
        </div>
        
        <form action="/action_page.php">
          <div class="row subheader">
            <div class="col-sm-11 margin">
              <label for="appid">Application ID</label>
              <br>
              <input type="text" id="appid" name="appname" value="TextField auto populated">
              <br>
            </div>
            <div class="col-sm-9 formfields">
              <label for="os">OS Platform</label>
              <br>
              <select id="os" name="os">
                <option value="text">Linux</option>
                <option value="text">Windows</option>
              </select>
            </div>
          </div>
          <div class="row subheader">
            <div class="col-sm-6 margin">
              <label for="appid">Data Center</label>
              <br>
              <input type="text" id="dcenter" name="dcenter" value="TextField auto populated">
              <br>
            </div>
            <div class="col-sm-6 margin2">
              <label for="pfname">Patch File Name</label>
              <br>
              <input type="text" id="pfname" name="pfname">
              <br>
            </div>
          </div>
          <div class="row subheader">
            <div class="col-sm-6 margin">
              <label for="dcenter">Database</label>
              <br>
              <input type="text" id="dcenter" name="dcenter" value="TextField auto populated">
              <br>
            </div>
            <div class="col-sm-6 margin2">
              <label for="ghome">Grid Home</label>
              <br>
              <input type="text" id="ghome" name="ghome">
            </div>
          </div>
          <button class="button button2">Cancel</button>
          <button class="button button3">Schedule Upgrade</button>
          <a href="file:///E:/C%20disk/Desktop/Project%201/screen%203.html"><button onclick="myFunction()" class="button button1">Upgrade Now</button></a>
          <script>
            function myFunction() {
              alert("Upgrading Initiated");
            }
            </script>
            </form>
      </div>
  </body>
</html>